{
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":automergeMinor",
    ":respectLatest",
    ":prHourlyLimitNone",
    "group:linters",
    "preview:dockerVersions",
    "preview:dockerCompose"
  ]
}
